$.lang.register('insultcommand.1', '$1, (Phone ringing)... Excuse me it\'s your village, they want their idiot back');
$.lang.register('insultcommand.2', '$1, You are so ugly that when your mom dropped you off at school, she got a ticket for littering');
$.lang.register('insultcommand.3', '$1, Dumbass.');
$.lang.register('insultcommand.4', '$1, If I gave you a penny for your thoughts, I\'d get change.');
$.lang.register('insultcommand.5', '$1, I\'d like to see things from your point of view but I can\'t get my head that far up my ass');
$.lang.register('insultcommand.6', '$1, If I said anything to offend you it was purely intentional.');
$.lang.register('insultcommand.7', '$1, I could remove 90% of your \'beauty\' with a tissue');
$.lang.register('insultcommand.8', '$1, You couldn\'t even get points for getting your name right.');
$.lang.register('insultcommand.9', '$1, You were picking up trash yesterday but you forgot to pick up one thing: your skills.');
$.lang.register('insultcommand.10', '$1, When you were born, the police arrested your dad, the doctor slapped your mom, animal control euthanized your brother, and A&E made a documentary that saved your life.');
$.lang.register('insultcommand.11', '$1, Your so ugly when you popped out the doctor said aww what a treasure and your mom said yeah lets bury it.');
$.lang.register('insultcommand.12', '$1, Your mamma so fat she has to wear 2 watches because she covers two time zones.');
$.lang.register('insultcommand.13', '$1, You\'re so stupid you tried to drown a fish.');
$.lang.register('insultcommand.14', '$1, If stupidity was painful, you\'d be in agony.');
$.lang.register('insultcommand.15', '$1, As an outsider, what do you think of the human race?');
$.lang.register('insultcommand.16', '$1, I would love to insult you but I\'m afraid I wouldn\'t do as well as nature did.');
$.lang.register('insultcommand.17', '$1, If you were twice as smart, you\'d still be stupid.');
$.lang.register('insultcommand.18', '$1, It looks like your face caught on fire and someone tried to put it out with a fork.');
$.lang.register('insultcommand.19', '$1, Mirrors can\'t talk. Luckily for you, they can\'t laugh either.');
$.lang.register('insultcommand.20', '$1, God made Coke, god made Pepsi, god made me, oh so sexy, god make rivers, god made lakes, god made you... oh we all make mistakes');
$.lang.register('insultcommand.21', '$1, You\'re so fat the only letters of the alphabet you know are KFC.');
$.lang.register('insultcommand.22', '$1, You started at the bottom and it\'s been downhill ever since.');
$.lang.register('insultcommand.23', '$1, I refuse to have a battle of wits with an unarmed person.');
$.lang.register('insultcommand.24', '$1, Your teeth are like the stars.. yellow and with huge gaps inbetween');
$.lang.register('insultcommand.25', '$1, I\'d like to help you out. Which way did you come in?');
$.lang.register('insultcommand.26', '$1, You must be the arithmetic man -- you add trouble, subtract pleasure, divide attention, and multiply ignorance.');
$.lang.register('insultcommand.27', '$1, With a face like yours, I wish I was blind.');
$.lang.register('insultcommand.28', '$1, Did the mental hospital test too many drugs on you today?');
$.lang.register('insultcommand.29', '$1, If you have something to say, raise your hand and place it over your mouth.');
$.lang.register('insultcommand.30', '$1, You\'ll never be the man your mother is.');
$.lang.register('insultcommand.31', '$1, If you really want to know about mistakes, you should ask your parents.');
$.lang.register('insultcommand.32', '$1, If I throw a stick, will you go away?');
$.lang.register('insultcommand.33', '$1, You\'re is dark and handsome. When it\'s dark, you\'re handsome.');
$.lang.register('insultcommand.34', '$1, The last time I saw a face like yours I fed it a banana.');
$.lang.register('insultcommand.35', '$1, Anybody who told you to just be yourself couldn\'t have given you worse advice.');
$.lang.register('insultcommand.36', '$1, You have so many gaps in your teeth it looks like your tongue is in jail.');
$.lang.register('insultcommand.37', '$1, You look like something I\'d draw with my left hand.');
$.lang.register('insultcommand.38', '$1, Light travels faster than sound. This is why some people appear bright until you hear them speak.');
$.lang.register('insultcommand.39', '$1, You\'re a failed abortion whose birth certificate is an apology from the condom factory.');
$.lang.register('insultcommand.40', '$1, Your face looks like you\'ve been using it as a doorstop.');
$.lang.register('insultcommand.41', '$1, You must have been born on a highway, because that\'s where most accidents happen.');
$.lang.register('insultcommand.42', '$1, Your family tree is a cactus, because everybody on it is a prick.');
$.lang.register('insultcommand.43', '$1, I called your boyfriend gay and he hit me with his purse.');
$.lang.register('insultcommand.44', '$1, I get so emotional when you\'re not around. That emotion is happiness.');
$.lang.register('insultcommand.45', '$1, You\'re so ugly Hello Kitty said goodbye to you.');
$.lang.register('insultcommand.46', '$1, We all sprang from apes, but you didn\'t spring far enough.');
$.lang.register('insultcommand.47', '$1, I would ask how old you are, but I know you can\'t count that high.');
$.lang.register('insultcommand.48', '$1, Do you still love nature....despite what it did to you?');
$.lang.register('insultcommand.49', '$1, Why don\'t you check up on eBay and see if they have a life for sale.');
$.lang.register('insultcommand.50', '$1, The only positive thing about you is your HIV status.');
$.lang.register('insultcommand.51', '$1, Yo mama so fat wen she jumped in the ocean the whales started singing We Are Family.');
$.lang.register('insultcommand.52', '$1, The only thing that goes erect when I\'m near you is my middle finger.');
$.lang.register('insultcommand.53', '$1, You\'re like STDs, nobody wants you, everyone hates you and it proves your parents should have used protection.');
$.lang.register('insultcommand.54', '$1, If I wanted to kill myself, I could just climb up to your ego and jump down to your IQ level.');
$.lang.register('insultcommand.55', '$1, The only way I\'d lay naked with you would be in a mass grave.');
$.lang.register('insultcommand.56', '$1, You only annoy me when you\'re breathing.');
$.lang.register('insultcommand.57', '$1, Your asinine simian countenance alludes that your fetid stench has annulled the anthropoid ape species diversity.');
$.lang.register('insultcommand.58', '$1, About as sharp as a shoelace..');
$.lang.register('insultcommand.59', '$1, Your mom just called me, and she asked, that on your way home, you pick up a loaf of bread, bag of milk and some condoms, so she doesn\'t make the same mistake twice.');
$.lang.register('insultcommand.60', '$1, Look, you aint funny. Your life is just a joke.');
$.lang.register('insultcommand.61', '$1, The moment you were born, a time paradox was created. The world will explode because of you!');
$.lang.register('insultcommand.62', '$1, Your breath stinks so bad that it destroyed half the ozone layer.');
$.lang.register('insultcommand.63', '$1, I bet you fart rainbows you plumpy platypus.');
$.lang.register('insultcommand.64', '$1, I...... words can not express how much I hate you.');
$.lang.register('insultcommand.65', '$1, When I saw your face on TV it said viewer description is advised.');
$.lang.register('insultcommand.66', '$1, Don\'t hate me because I\'m beautiful, hate me because your boyfriend thinks so');
$.lang.register('insultcommand.67', '$1, If your brain was donated to science, science would return it.');
$.lang.register('insultcommand.68', '$1, Easy on the make-up, girl. I\'ve seen clowns that look more natural than you.');
$.lang.register('insultcommand.69', '$1, Easy on the make up there, you look like a warrior going to battle.');
$.lang.register('insultcommand.70', '$1, You\'re like the universe, constantly expanding.');
$.lang.register('insultcommand.71', '$1, Poopyhead.');
$.lang.register('insultcommand.72', '$1, The closest thing you could get to a girlfriend is a disabled donkey.');
$.lang.register('insultcommand.73', '$1, You are so ugly when you were born the doctor said I\'m gonna drop it, if it falls is a rat, if it flies is a bat.');
$.lang.register('insultcommand.74', '$1, I saw you in a junkyard yesterday and told you to go home but you just stayed there.');
$.lang.register('insultcommand.75', '$1, Is your family tree a weeping willow? Cause if I had to hold your picture I\'d cry.');
