$.lang.register('challonge.key', 'Usage: !challongekey <API Key in your challonge settings>');
$.lang.register('challonge.key.set', 'Challonge API Key set!');
$.lang.register('challonge.sign.up', 'Sign Up: ');
$.lang.register('challonge.name', 'Name: ');
$.lang.register('challonge.game', 'Game: ');
$.lang.register('challonge.date', 'Date: ');
$.lang.register('challonge.registered', 'Registered: ');
$.lang.register('challonge.started', 'Startet: ');
$.lang.register('challonge.progress', 'Progress: ');
$.lang.register('challonge.ended', 'Ended: ');
$.lang.register('challonge.tournament', 'Tournament: ');
$.lang.register('challonge.tournament.started', ' has just started! Checkout the bracket at: ');
$.lang.register('challonge.tournament.ended', ' is over! Checkout the results at: ');
$.lang.register('challonge.tournament.reset', ' was reset! Checkout the bracket at: ');
$.lang.register('challonge.for', ' for ');
$.lang.register('challonge.and', ' and ');
$.lang.register('challonge.match.event.1', 'The match between ');
$.lang.register('challonge.match.event.2', ' is over! ');
$.lang.register('challonge.match.event.3', ' wins!');
$.lang.register('challonge.get.match.vs', ' vs. ');
$.lang.register('challonge.get.match.score', 'Score: ' );
$.lang.register('challonge.get.match.winner', ' Winner: ');
$.lang.register('challonge.get.match.no.new', 'No new matches have been completed yet!');
$.lang.register('challonge.command.ended', '[Ended] ');
$.lang.register('challonge.command.pending', '[Pending] ');
$.lang.register('challonge.command.progress', '[In Progress] ');
$.lang.register('challonge.command.report', 'Report your scores here: ');
$.lang.register('challonge.command.last.game', '[Last Game] ');
$.lang.register('challonge.command.last.match', '[Last Match] ');
